# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: get_next_line
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/salee2/get_next_line/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target get_next_line


#############################################
# Order-only phony target for get_next_line

build cmake_object_order_depends_target_get_next_line: phony || CMakeFiles/get_next_line.dir

build CMakeFiles/get_next_line.dir/get_next_line.c.o: C_COMPILER__get_next_line_Debug /Users/salee2/get_next_line/get_next_line.c || cmake_object_order_depends_target_get_next_line
  DEP_FILE = CMakeFiles/get_next_line.dir/get_next_line.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/salee2/get_next_line/.
  OBJECT_DIR = CMakeFiles/get_next_line.dir
  OBJECT_FILE_DIR = CMakeFiles/get_next_line.dir
  TARGET_COMPILE_PDB = CMakeFiles/get_next_line.dir/
  TARGET_PDB = get_next_line.pdb

build CMakeFiles/get_next_line.dir/get_next_line_utils.c.o: C_COMPILER__get_next_line_Debug /Users/salee2/get_next_line/get_next_line_utils.c || cmake_object_order_depends_target_get_next_line
  DEP_FILE = CMakeFiles/get_next_line.dir/get_next_line_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/salee2/get_next_line/.
  OBJECT_DIR = CMakeFiles/get_next_line.dir
  OBJECT_FILE_DIR = CMakeFiles/get_next_line.dir
  TARGET_COMPILE_PDB = CMakeFiles/get_next_line.dir/
  TARGET_PDB = get_next_line.pdb

build CMakeFiles/get_next_line.dir/main.c.o: C_COMPILER__get_next_line_Debug /Users/salee2/get_next_line/main.c || cmake_object_order_depends_target_get_next_line
  DEP_FILE = CMakeFiles/get_next_line.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  INCLUDES = -I/Users/salee2/get_next_line/.
  OBJECT_DIR = CMakeFiles/get_next_line.dir
  OBJECT_FILE_DIR = CMakeFiles/get_next_line.dir
  TARGET_COMPILE_PDB = CMakeFiles/get_next_line.dir/
  TARGET_PDB = get_next_line.pdb


# =============================================================================
# Link build statements for EXECUTABLE target get_next_line


#############################################
# Link the executable get_next_line

build get_next_line: C_EXECUTABLE_LINKER__get_next_line_Debug CMakeFiles/get_next_line.dir/get_next_line.c.o CMakeFiles/get_next_line.dir/get_next_line_utils.c.o CMakeFiles/get_next_line.dir/main.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/get_next_line.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/get_next_line.dir/
  TARGET_FILE = get_next_line
  TARGET_PDB = get_next_line.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/salee2/get_next_line/cmake-build-debug && /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/salee2/get_next_line/cmake-build-debug && /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/salee2/get_next_line -B/Users/salee2/get_next_line/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/salee2/get_next_line/cmake-build-debug

build all: phony get_next_line

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /private/var/folders/zz/zyxvpxvq6csfxvn_n000crf000363h/T/AppTranslocation/FC0E9A37-32FF-469A-AA61-E62EA679BC68/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
